<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
</head>
<style>
  :root {
    font-size: 30px;
    --theme-color: #56CBF9;
    --white: #F2FDFF;
    font-family: 'Patua One';
  }
  #calc {
    width: 12rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5rem;
    border-radius: 4px;
    margin: 1rem auto;
    background: var(--theme-color);
    padding: 1rem;
    box-shadow: 6px 6px 20px 9px rgba(0,0,0,0.1)
  }
  button {
    font-family: 'Patua One';
    font-size: 1rem;
    background: none; 
    height: 2rem;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background: var(--white);
  }
  #clear {
    grid-column: span 4;
    height: 1.5rem;
    background: var(--white);
  }
  #display {
    background: var(--white);
    font-size: 2rem;
    text-align: right;
    line-height: 3rem;
    grid-column: span 4;
    height: 3rem;
    border-radius: 4px;
    padding-right: .5rem;
  }
</style>
<body>
  <div id="calc">
    <div id="display"></div>
      <button id=clear>clear</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>/</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>*</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>-</button>
      <button>0</button>
      <button>.</button>
      <button>=</button>
      <button>+</button>
  </div>  
</body>
<script src="./script.js"></script>
</html>
